# SecurityFinalProject

./: .gitignore  Program.cs  SecurityFinalProject.csproj  SecurityFinalProject.sln
Controllers/: HomeController.cs  UserController.cs
Models/: ErrorViewModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  PasswordService.cs  TokenService.cs
Tests/: AuthenticationAuthorizationTests.cs  TokenServiceTests.cs  UserControllerTests.cs  UserFormOperationsTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/UserForm/: Create.cshtml
